digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BIN_AVG1 &le; 0.952<br/>gini = 0.9<br/>samples = 799<br/>value = [79, 80, 80, 80, 80, 80, 80, 80, 80, 80]<br/>class = classical>, fillcolor="#ffffff"] ;
1 [label=<BIN_AVG15 &le; -0.23<br/>gini = 0.894<br/>samples = 715<br/>value = [76, 22, 72, 80, 80, 66, 80, 80, 79, 80]<br/>class = disco>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BIN_STDEV16 &le; -0.229<br/>gini = 0.889<br/>samples = 613<br/>value = [63, 19, 68, 72, 77, 64, 25, 79, 79, 67]<br/>class = pop>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<BIN_AVG1 &le; 0.646<br/>gini = 0.807<br/>samples = 209<br/>value = [33, 2, 28, 8, 47, 5, 2, 6, 63, 15]<br/>class = reggae>, fillcolor="#fcebf9"] ;
2 -> 3 ;
4 [label=<BIN_AVG1 &le; 0.382<br/>gini = 0.704<br/>samples = 130<br/>value = [1, 2, 6, 8, 47, 1, 2, 5, 51, 7]<br/>class = reggae>, fillcolor="#fef5fc"] ;
3 -> 4 ;
5 [label=<BIN_STDEV10 &le; -0.197<br/>gini = 0.555<br/>samples = 56<br/>value = [0, 0, 0, 3, 34, 0, 1, 2, 15, 1]<br/>class = hiphop>, fillcolor="#a3f3e4"] ;
4 -> 5 ;
6 [label=<BIN_AVG10 &le; -0.241<br/>gini = 0.371<br/>samples = 37<br/>value = [0, 0, 0, 3, 29, 0, 1, 1, 3, 0]<br/>class = hiphop>, fillcolor="#68ebd3"] ;
5 -> 6 ;
7 [label=<BIN_STDEV11 &le; -0.203<br/>gini = 0.304<br/>samples = 35<br/>value = [0, 0, 0, 3, 29, 0, 1, 1, 1, 0]<br/>class = hiphop>, fillcolor="#5eead0"] ;
6 -> 7 ;
8 [label=<BIN_STDEV2 &le; 0.065<br/>gini = 0.174<br/>samples = 32<br/>value = [0, 0, 0, 2, 29, 0, 1, 0, 0, 0]<br/>class = hiphop>, fillcolor="#4de8cb"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 29<br/>value = [0, 0, 0, 0, 28, 0, 1, 0, 0, 0]<br/>class = hiphop>, fillcolor="#40e6c7"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#9cf2ae"] ;
8 -> 10 ;
11 [label=<BIN_AVG18 &le; -0.287<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = pop>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
6 -> 14 ;
15 [label=<BIN_STDEV11 &le; -0.2<br/>gini = 0.526<br/>samples = 19<br/>value = [0, 0, 0, 0, 5, 0, 0, 1, 12, 1]<br/>class = reggae>, fillcolor="#f29ce0"] ;
5 -> 15 ;
16 [label=<BIN_STDEV6 &le; -0.169<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 12, 0]<br/>class = reggae>, fillcolor="#e957ca"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
16 -> 17 ;
18 [label=<BIN_AVG6 &le; -0.203<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 12, 0]<br/>class = reggae>, fillcolor="#e749c5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
18 -> 20 ;
21 [label=<BIN_STDEV4 &le; -0.128<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 1]<br/>class = hiphop>, fillcolor="#6aecd4"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
21 -> 23 ;
24 [label=<BIN_STDEV19 &le; -0.247<br/>gini = 0.712<br/>samples = 74<br/>value = [1, 2, 6, 5, 13, 1, 1, 3, 36, 6]<br/>class = reggae>, fillcolor="#f5b4e7"] ;
4 -> 24 ;
25 [label=<BIN_AVG5 &le; -0.256<br/>gini = 0.592<br/>samples = 58<br/>value = [1, 2, 2, 1, 11, 1, 0, 1, 35, 4]<br/>class = reggae>, fillcolor="#f29adf"] ;
24 -> 25 ;
26 [label=<BIN_AVG1 &le; 0.604<br/>gini = 0.734<br/>samples = 13<br/>value = [0, 1, 1, 0, 6, 1, 0, 1, 2, 1]<br/>class = hiphop>, fillcolor="#b7f6ea"] ;
25 -> 26 ;
27 [label=<BIN_STDEV10 &le; -0.19<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 1, 0, 0, 6, 1, 0, 1, 0, 0]<br/>class = hiphop>, fillcolor="#83efdb"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#5ae9cf"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = jazz>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<BIN_STDEV8 &le; -0.193<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 1]<br/>class = reggae>, fillcolor="#f6bdea"] ;
26 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = country>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
30 -> 32 ;
33 [label=<BIN_AVG8 &le; -0.235<br/>gini = 0.443<br/>samples = 45<br/>value = [1, 1, 1, 1, 5, 0, 0, 0, 33, 3]<br/>class = reggae>, fillcolor="#ed74d3"] ;
25 -> 33 ;
34 [label=<BIN_STDEV3 &le; -0.102<br/>gini = 0.399<br/>samples = 43<br/>value = [1, 1, 1, 1, 3, 0, 0, 0, 33, 3]<br/>class = reggae>, fillcolor="#ec6ad0"] ;
33 -> 34 ;
35 [label=<gini = 0.688<br/>samples = 16<br/>value = [1, 1, 1, 0, 2, 0, 0, 0, 8, 3]<br/>class = reggae>, fillcolor="#f5b3e7"] ;
34 -> 35 ;
36 [label=<gini = 0.14<br/>samples = 27<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 25, 0]<br/>class = reggae>, fillcolor="#e748c5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
33 -> 37 ;
38 [label=<BIN_AVG5 &le; -0.185<br/>gini = 0.82<br/>samples = 16<br/>value = [0, 0, 4, 4, 2, 0, 1, 2, 1, 2]<br/>class = country>, fillcolor="#ffffff"] ;
24 -> 38 ;
39 [label=<BIN_AVG15 &le; -0.272<br/>gini = 0.777<br/>samples = 11<br/>value = [0, 0, 4, 0, 1, 0, 1, 2, 1, 2]<br/>class = country>, fillcolor="#e2f9d3"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
39 -> 40 ;
41 [label=<BIN_STDEV11 &le; -0.207<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 4, 0, 1, 0, 1, 0, 1, 2]<br/>class = country>, fillcolor="#d9f8c6"] ;
39 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#f29cac"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 0, 1, 0, 1, 0]<br/>class = country>, fillcolor="#b0ef88"] ;
41 -> 43 ;
44 [label=<BIN_AVG12 &le; -0.262<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#6aec86"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
44 -> 46 ;
47 [label=<BIN_AVG8 &le; -0.338<br/>gini = 0.722<br/>samples = 79<br/>value = [32, 0, 22, 0, 0, 4, 0, 1, 12, 8]<br/>class = blues>, fillcolor="#fae9dc"] ;
3 -> 47 ;
48 [label=<BIN_STDEV5 &le; -0.188<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e68843"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<BIN_AVG5 &le; -0.21<br/>gini = 0.75<br/>samples = 59<br/>value = [13, 0, 22, 0, 0, 3, 0, 1, 12, 8]<br/>class = country>, fillcolor="#e5fad8"] ;
47 -> 51 ;
52 [label=<BIN_STDEV11 &le; -0.216<br/>gini = 0.652<br/>samples = 41<br/>value = [4, 0, 22, 0, 0, 2, 0, 1, 8, 4]<br/>class = country>, fillcolor="#c7f4ab"] ;
51 -> 52 ;
53 [label=<BIN_AVG8 &le; -0.294<br/>gini = 0.716<br/>samples = 9<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 3, 3]<br/>class = reggae>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<BIN_STDEV6 &le; -0.189<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 3]<br/>class = rock>, fillcolor="#f8ced5"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = rock>, fillcolor="#e53958"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
53 -> 57 ;
58 [label=<BIN_AVG14 &le; -0.266<br/>gini = 0.496<br/>samples = 32<br/>value = [2, 0, 22, 0, 0, 1, 0, 1, 5, 1]<br/>class = country>, fillcolor="#acef82"] ;
52 -> 58 ;
59 [label=<BIN_AVG7 &le; -0.206<br/>gini = 0.337<br/>samples = 26<br/>value = [2, 0, 21, 0, 0, 1, 0, 1, 1, 0]<br/>class = country>, fillcolor="#96ea62"] ;
58 -> 59 ;
60 [label=<gini = 0.238<br/>samples = 23<br/>value = [0, 0, 20, 0, 0, 1, 0, 1, 1, 0]<br/>class = country>, fillcolor="#8de954"] ;
59 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label=<BIN_AVG6 &le; -0.298<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 4, 1]<br/>class = reggae>, fillcolor="#ef88d9"] ;
58 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = country>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
62 -> 64 ;
65 [label=<BIN_AVG18 &le; -0.282<br/>gini = 0.648<br/>samples = 18<br/>value = [9, 0, 0, 0, 0, 1, 0, 0, 4, 4]<br/>class = blues>, fillcolor="#f6d2b8"] ;
51 -> 65 ;
66 [label=<BIN_STDEV3 &le; -0.093<br/>gini = 0.462<br/>samples = 13<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 3, 1]<br/>class = blues>, fillcolor="#efb388"] ;
65 -> 66 ;
67 [label=<BIN_AVG11 &le; -0.242<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
66 -> 70 ;
71 [label=<BIN_AVG6 &le; -0.259<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 3]<br/>class = rock>, fillcolor="#f29cac"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = rock>, fillcolor="#e53958"] ;
71 -> 72 ;
73 [label=<BIN_AVG5 &le; -0.179<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = jazz>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
73 -> 75 ;
76 [label=<BIN_AVG3 &le; -0.168<br/>gini = 0.877<br/>samples = 404<br/>value = [30, 17, 40, 64, 30, 59, 23, 73, 16, 52]<br/>class = pop>, fillcolor="#fdfafe"] ;
2 -> 76 ;
77 [label=<SIGNALENERGY_AVG &le; 0.747<br/>gini = 0.692<br/>samples = 107<br/>value = [2, 6, 6, 16, 0, 7, 0, 55, 6, 9]<br/>class = pop>, fillcolor="#d8aaf4"] ;
76 -> 77 ;
78 [label=<SIGNALENERGY_STDEV &le; -0.171<br/>gini = 0.819<br/>samples = 36<br/>value = [0, 4, 4, 11, 0, 2, 0, 5, 4, 6]<br/>class = disco>, fillcolor="#defbe4"] ;
77 -> 78 ;
79 [label=<BIN_STDEV4 &le; -0.128<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 5]<br/>class = rock>, fillcolor="#ea6179"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = rock>, fillcolor="#e53958"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
79 -> 81 ;
82 [label=<BIN_AVG2 &le; -0.4<br/>gini = 0.787<br/>samples = 30<br/>value = [0, 4, 3, 11, 0, 2, 0, 5, 4, 1]<br/>class = disco>, fillcolor="#cff9d8"] ;
78 -> 82 ;
83 [label=<BIN_STDEV12 &le; -0.187<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = classical>, fillcolor="#e9ec6a"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
83 -> 85 ;
86 [label=<BIN_STDEV3 &le; -0.086<br/>gini = 0.72<br/>samples = 25<br/>value = [0, 0, 3, 11, 0, 2, 0, 5, 4, 0]<br/>class = disco>, fillcolor="#c4f7cf"] ;
82 -> 86 ;
87 [label=<SIGNALENERGY_AVG &le; 0.733<br/>gini = 0.533<br/>samples = 17<br/>value = [0, 0, 2, 11, 0, 1, 0, 3, 0, 0]<br/>class = disco>, fillcolor="#8ef0a3"] ;
86 -> 87 ;
88 [label=<gini = 0.716<br/>samples = 9<br/>value = [0, 0, 2, 3, 0, 1, 0, 3, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
87 -> 89 ;
90 [label=<BIN_STDEV1 &le; 0.01<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 1, 0, 2, 4, 0]<br/>class = reggae>, fillcolor="#f6bdea"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
90 -> 91 ;
92 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#e0bdf6"] ;
90 -> 92 ;
93 [label=<BIN_STDEV5 &le; -0.159<br/>gini = 0.489<br/>samples = 71<br/>value = [2, 2, 2, 5, 0, 5, 0, 50, 2, 3]<br/>class = pop>, fillcolor="#c078ed"] ;
77 -> 93 ;
94 [label=<BIN_STDEV14 &le; -0.209<br/>gini = 0.642<br/>samples = 9<br/>value = [1, 1, 0, 1, 0, 5, 0, 0, 0, 1]<br/>class = jazz>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<BIN_STDEV0 &le; 0.185<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
95 -> 96 ;
97 [label=<BIN_STDEV19 &le; -0.235<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<BIN_AVG7 &le; -0.208<br/>gini = 0.342<br/>samples = 62<br/>value = [1, 1, 2, 4, 0, 0, 0, 50, 2, 2]<br/>class = pop>, fillcolor="#b662ea"] ;
93 -> 101 ;
102 [label=<BIN_STDEV9 &le; -0.188<br/>gini = 0.228<br/>samples = 57<br/>value = [1, 1, 1, 2, 0, 0, 0, 50, 1, 1]<br/>class = pop>, fillcolor="#af52e8"] ;
101 -> 102 ;
103 [label=<BIN_STDEV17 &le; -0.229<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
103 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<BIN_STDEV1 &le; -0.068<br/>gini = 0.141<br/>samples = 54<br/>value = [0, 0, 0, 2, 0, 0, 0, 50, 1, 1]<br/>class = pop>, fillcolor="#aa48e7"] ;
102 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = disco>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.075<br/>samples = 52<br/>value = [0, 0, 0, 1, 0, 0, 0, 50, 1, 0]<br/>class = pop>, fillcolor="#a741e6"] ;
106 -> 108 ;
109 [label=<BIN_AVG15 &le; -0.24<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 1, 1]<br/>class = disco>, fillcolor="#cef8d7"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
109 -> 110 ;
111 [label=<BIN_AVG17 &le; -0.246<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = country>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = country>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<BIN_AVG1 &le; 0.555<br/>gini = 0.878<br/>samples = 297<br/>value = [28, 11, 34, 48, 30, 52, 23, 18, 10, 43]<br/>class = jazz>, fillcolor="#fcfdff"] ;
76 -> 114 ;
115 [label=<BIN_AVG3 &le; -0.026<br/>gini = 0.868<br/>samples = 214<br/>value = [23, 0, 21, 44, 28, 15, 23, 16, 8, 36]<br/>class = disco>, fillcolor="#f6fef8"] ;
114 -> 115 ;
116 [label=<SIGNALENERGY_AVG &le; 0.757<br/>gini = 0.849<br/>samples = 170<br/>value = [9, 0, 21, 42, 21, 14, 8, 16, 6, 33]<br/>class = disco>, fillcolor="#f2fdf4"] ;
115 -> 116 ;
117 [label=<BIN_AVG3 &le; -0.1<br/>gini = 0.78<br/>samples = 100<br/>value = [3, 0, 11, 35, 6, 9, 7, 1, 2, 26]<br/>class = disco>, fillcolor="#e7fceb"] ;
116 -> 117 ;
118 [label=<BIN_AVG9 &le; -0.25<br/>gini = 0.7<br/>samples = 46<br/>value = [0, 0, 5, 23, 3, 7, 1, 1, 2, 4]<br/>class = disco>, fillcolor="#aef4bd"] ;
117 -> 118 ;
119 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1]<br/>class = jazz>, fillcolor="#5aade9"] ;
118 -> 119 ;
120 [label=<gini = 0.619<br/>samples = 39<br/>value = [0, 0, 5, 23, 3, 1, 1, 1, 2, 3]<br/>class = disco>, fillcolor="#96f1aa"] ;
118 -> 120 ;
121 [label=<BIN_STDEV2 &le; -0.031<br/>gini = 0.752<br/>samples = 54<br/>value = [3, 0, 6, 12, 3, 2, 6, 0, 0, 22]<br/>class = rock>, fillcolor="#f9d0d7"] ;
117 -> 121 ;
122 [label=<gini = 0.739<br/>samples = 49<br/>value = [3, 0, 6, 7, 3, 2, 6, 0, 0, 22]<br/>class = rock>, fillcolor="#f6b8c3"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
121 -> 123 ;
124 [label=<BIN_STDEV5 &le; -0.139<br/>gini = 0.852<br/>samples = 70<br/>value = [6, 0, 10, 7, 15, 5, 1, 15, 4, 7]<br/>class = hiphop>, fillcolor="#ffffff"] ;
116 -> 124 ;
125 [label=<BIN_STDEV2 &le; -0.052<br/>gini = 0.851<br/>samples = 55<br/>value = [5, 0, 9, 7, 14, 5, 1, 4, 3, 7]<br/>class = hiphop>, fillcolor="#e9fcf9"] ;
124 -> 125 ;
126 [label=<gini = 0.861<br/>samples = 39<br/>value = [4, 0, 9, 4, 4, 5, 1, 4, 2, 6]<br/>class = country>, fillcolor="#f3fded"] ;
125 -> 126 ;
127 [label=<gini = 0.562<br/>samples = 16<br/>value = [1, 0, 0, 3, 10, 0, 0, 0, 1, 1]<br/>class = hiphop>, fillcolor="#94f1e0"] ;
125 -> 127 ;
128 [label=<BIN_STDEV10 &le; -0.181<br/>gini = 0.444<br/>samples = 15<br/>value = [1, 0, 1, 0, 1, 0, 0, 11, 1, 0]<br/>class = pop>, fillcolor="#bd72ec"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
128 -> 129 ;
130 [label=<gini = 0.8<br/>samples = 5<br/>value = [1, 0, 1, 0, 1, 0, 0, 1, 1, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<BIN_AVG6 &le; -0.269<br/>gini = 0.748<br/>samples = 44<br/>value = [14, 0, 0, 2, 7, 1, 15, 0, 2, 3]<br/>class = metal>, fillcolor="#f8f8fe"] ;
115 -> 131 ;
132 [label=<SIGNALENERGY_AVG &le; 0.749<br/>gini = 0.692<br/>samples = 26<br/>value = [13, 0, 0, 1, 4, 0, 3, 0, 2, 3]<br/>class = blues>, fillcolor="#f4cbae"] ;
131 -> 132 ;
133 [label=<SIGNALENERGY_STDEV &le; -0.151<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 1, 3, 0, 2, 0, 0, 3]<br/>class = hiphop>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = rock>, fillcolor="#e53958"] ;
133 -> 134 ;
135 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 3, 0, 2, 0, 0, 0]<br/>class = hiphop>, fillcolor="#cef8f0"] ;
133 -> 135 ;
136 [label=<BIN_STDEV17 &le; -0.226<br/>gini = 0.394<br/>samples = 17<br/>value = [13, 0, 0, 0, 1, 0, 1, 0, 2, 0]<br/>class = blues>, fillcolor="#eca36e"] ;
132 -> 136 ;
137 [label=<gini = 0.722<br/>samples = 6<br/>value = [2, 0, 0, 0, 1, 0, 1, 0, 2, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<BIN_AVG19 &le; -0.267<br/>gini = 0.519<br/>samples = 18<br/>value = [1, 0, 0, 1, 3, 1, 12, 0, 0, 0]<br/>class = metal>, fillcolor="#8a88ef"] ;
131 -> 139 ;
140 [label=<SIGNALENERGY_AVG &le; 0.78<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#9cf2e2"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
140 -> 142 ;
143 [label=<BIN_STDEV18 &le; -0.206<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 1, 12, 0, 0, 0]<br/>class = metal>, fillcolor="#4c49e7"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<BIN_STDEV2 &le; -0.044<br/>gini = 0.744<br/>samples = 83<br/>value = [5, 11, 13, 4, 2, 37, 0, 2, 2, 7]<br/>class = jazz>, fillcolor="#bbddf6"] ;
114 -> 146 ;
147 [label=<BIN_STDEV14 &le; -0.198<br/>gini = 0.822<br/>samples = 43<br/>value = [2, 9, 12, 3, 1, 6, 0, 2, 1, 7]<br/>class = country>, fillcolor="#f3fdee"] ;
146 -> 147 ;
148 [label=<BIN_AVG5 &le; -0.186<br/>gini = 0.782<br/>samples = 33<br/>value = [2, 0, 12, 3, 1, 5, 0, 2, 1, 7]<br/>class = country>, fillcolor="#e6fad9"] ;
147 -> 148 ;
149 [label=<SIGNALENERGY_STDEV &le; -0.162<br/>gini = 0.755<br/>samples = 28<br/>value = [2, 0, 12, 3, 1, 5, 0, 2, 1, 2]<br/>class = country>, fillcolor="#d7f7c3"] ;
148 -> 149 ;
150 [label=<gini = 0.525<br/>samples = 18<br/>value = [0, 0, 12, 2, 0, 1, 0, 2, 0, 1]<br/>class = country>, fillcolor="#acef83"] ;
149 -> 150 ;
151 [label=<gini = 0.76<br/>samples = 10<br/>value = [2, 0, 0, 1, 1, 4, 0, 0, 1, 1]<br/>class = jazz>, fillcolor="#cee6f8"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = rock>, fillcolor="#e53958"] ;
148 -> 152 ;
153 [label=<BIN_AVG0 &le; 6.258<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e5e84f"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<BIN_STDEV4 &le; -0.132<br/>gini = 0.389<br/>samples = 40<br/>value = [3, 2, 1, 1, 1, 31, 0, 0, 1, 0]<br/>class = jazz>, fillcolor="#69b5eb"] ;
146 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 30, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<BIN_AVG8 &le; -0.337<br/>gini = 0.82<br/>samples = 10<br/>value = [3, 2, 1, 1, 1, 1, 0, 0, 1, 0]<br/>class = blues>, fillcolor="#fcefe6"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<BIN_STDEV7 &le; -0.14<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 2, 1, 1, 1, 1, 0, 0, 1, 0]<br/>class = classical>, fillcolor="#fafbde"] ;
158 -> 160 ;
161 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 1, 1, 0, 0, 1, 0]<br/>class = country>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
160 -> 162 ;
163 [label=<BIN_AVG3 &le; -0.064<br/>gini = 0.667<br/>samples = 102<br/>value = [13, 3, 4, 8, 3, 2, 55, 1, 0, 13]<br/>class = metal>, fillcolor="#a3a2f3"] ;
1 -> 163 ;
164 [label=<SIGNALENERGY_STDEV &le; -0.164<br/>gini = 0.823<br/>samples = 36<br/>value = [7, 3, 3, 7, 0, 2, 3, 1, 0, 10]<br/>class = rock>, fillcolor="#fcebee"] ;
163 -> 164 ;
165 [label=<BIN_AVG5 &le; -0.217<br/>gini = 0.73<br/>samples = 20<br/>value = [1, 0, 3, 2, 0, 2, 3, 0, 0, 9]<br/>class = rock>, fillcolor="#f6b9c4"] ;
164 -> 165 ;
166 [label=<BIN_STDEV13 &le; -0.194<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 2, 2, 0, 2, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
166 -> 167 ;
168 [label=<BIN_AVG6 &le; -0.218<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 2, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
168 -> 170 ;
171 [label=<BIN_AVG9 &le; -0.182<br/>gini = 0.531<br/>samples = 14<br/>value = [1, 0, 1, 0, 0, 0, 3, 0, 0, 9]<br/>class = rock>, fillcolor="#f193a4"] ;
165 -> 171 ;
172 [label=<BIN_STDEV3 &le; -0.142<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 9]<br/>class = rock>, fillcolor="#ea6179"] ;
171 -> 172 ;
173 [label=<BIN_STDEV3 &le; -0.145<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class = rock>, fillcolor="#e53958"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
171 -> 177 ;
178 [label=<BIN_STDEV10 &le; -0.161<br/>gini = 0.719<br/>samples = 16<br/>value = [6, 3, 0, 5, 0, 0, 0, 1, 0, 1]<br/>class = blues>, fillcolor="#fdf4ed"] ;
164 -> 178 ;
179 [label=<BIN_STDEV7 &le; -0.168<br/>gini = 0.627<br/>samples = 13<br/>value = [6, 0, 0, 5, 0, 0, 0, 1, 0, 1]<br/>class = blues>, fillcolor="#fcefe6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
179 -> 180 ;
181 [label=<BIN_STDEV18 &le; -0.207<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 1, 0, 0, 0, 1, 0, 1]<br/>class = blues>, fillcolor="#efb083"] ;
179 -> 181 ;
182 [label=<BIN_AVG1 &le; 0.23<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = blues>, fillcolor="#e9965a"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<BIN_AVG2 &le; -0.335<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = disco>, fillcolor="#ffffff"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
178 -> 188 ;
189 [label=<BIN_AVG4 &le; -0.337<br/>gini = 0.366<br/>samples = 66<br/>value = [6, 0, 1, 1, 3, 0, 52, 0, 0, 3]<br/>class = metal>, fillcolor="#6a67eb"] ;
163 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<SIGNALENERGY_STDEV &le; -0.147<br/>gini = 0.243<br/>samples = 60<br/>value = [0, 0, 1, 1, 3, 0, 52, 0, 0, 3]<br/>class = metal>, fillcolor="#5755e9"] ;
189 -> 191 ;
192 [label=<BIN_AVG6 &le; -0.29<br/>gini = 0.193<br/>samples = 58<br/>value = [0, 0, 1, 1, 1, 0, 52, 0, 0, 3]<br/>class = metal>, fillcolor="#514fe8"] ;
191 -> 192 ;
193 [label=<BIN_AVG12 &le; -0.241<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
193 -> 194 ;
195 [label=<BIN_AVG18 &le; -0.241<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
195 -> 197 ;
198 [label=<BIN_STDEV9 &le; -0.161<br/>gini = 0.103<br/>samples = 55<br/>value = [0, 0, 0, 0, 0, 0, 52, 0, 0, 3]<br/>class = metal>, fillcolor="#4744e6"] ;
192 -> 198 ;
199 [label=<BIN_AVG12 &le; -0.272<br/>gini = 0.071<br/>samples = 54<br/>value = [0, 0, 0, 0, 0, 0, 52, 0, 0, 2]<br/>class = metal>, fillcolor="#4441e6"] ;
198 -> 199 ;
200 [label=<BIN_AVG5 &le; -0.141<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = metal>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
200 -> 202 ;
203 [label=<BIN_STDEV9 &le; -0.191<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 0, 51, 0, 0, 1]<br/>class = metal>, fillcolor="#403de6"] ;
199 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = metal>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 0, 50, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
198 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
191 -> 207 ;
208 [label=<BIN_STDEV9 &le; -0.19<br/>gini = 0.485<br/>samples = 84<br/>value = [3, 58, 8, 0, 0, 14, 0, 0, 1, 0]<br/>class = classical>, fillcolor="#edef83"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label=<BIN_STDEV4 &le; -0.146<br/>gini = 0.722<br/>samples = 31<br/>value = [3, 8, 7, 0, 0, 12, 0, 0, 1, 0]<br/>class = jazz>, fillcolor="#ddeefa"] ;
208 -> 209 ;
210 [label=<BIN_AVG5 &le; -0.265<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 5, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#93caf1"] ;
209 -> 210 ;
211 [label=<BIN_STDEV3 &le; -0.156<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e8ea61"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
210 -> 214 ;
215 [label=<BIN_AVG1 &le; 1.496<br/>gini = 0.693<br/>samples = 15<br/>value = [3, 3, 7, 0, 0, 1, 0, 0, 1, 0]<br/>class = country>, fillcolor="#d3f6bd"] ;
209 -> 215 ;
216 [label=<BIN_STDEV5 &le; -0.168<br/>gini = 0.583<br/>samples = 12<br/>value = [3, 0, 7, 0, 0, 1, 0, 0, 1, 0]<br/>class = country>, fillcolor="#c4f3a7"] ;
215 -> 216 ;
217 [label=<BIN_AVG4 &le; -0.267<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = blues>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<BIN_AVG7 &le; -0.285<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = jazz>, fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
215 -> 223 ;
224 [label=<BIN_STDEV11 &le; -0.21<br/>gini = 0.108<br/>samples = 53<br/>value = [0, 50, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e4e745"] ;
208 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
224 -> 225 ;
226 [label=<SIGNALENERGY_STDEV &le; -0.164<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 50, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e641"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<BIN_AVG9 &le; -0.376<br/>gini = 0.038<br/>samples = 51<br/>value = [0, 50, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e63d"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
228 -> 230 ;
}
