digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BIN_AVG86 &le; 0.073<br/>gini = 0.9<br/>samples = 799<br/>value = [79, 80, 80, 80, 80, 80, 80, 80, 80, 80]<br/>class = classical>, fillcolor="#ffffff"] ;
1 [label=<BIN_STDEV2 &le; 7.839<br/>gini = 0.896<br/>samples = 743<br/>value = [78, 79, 80, 80, 80, 79, 32, 80, 80, 75]<br/>class = country>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BIN_AVG3 &le; 2.445<br/>gini = 0.872<br/>samples = 469<br/>value = [70, 78, 75, 30, 12, 65, 22, 33, 17, 67]<br/>class = classical>, fillcolor="#fffffd"] ;
1 -> 2 ;
3 [label=<BIN_STDEV89 &le; -0.199<br/>gini = 0.659<br/>samples = 111<br/>value = [20, 58, 0, 3, 2, 20, 0, 3, 3, 2]<br/>class = classical>, fillcolor="#f3f4ac"] ;
2 -> 3 ;
4 [label=<BIN_STDEV5 &le; 1.42<br/>gini = 0.176<br/>samples = 53<br/>value = [1, 48, 0, 0, 0, 3, 0, 1, 0, 0]<br/>class = classical>, fillcolor="#e5e84d"] ;
3 -> 4 ;
5 [label=<BIN_STDEV29 &le; 3.185<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<BIN_STDEV146 &le; -0.224<br/>gini = 0.078<br/>samples = 50<br/>value = [0, 48, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = classical>, fillcolor="#e3e641"] ;
4 -> 8 ;
9 [label=<BIN_AVG86 &le; -0.145<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 48, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e63d"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
8 -> 12 ;
13 [label=<BIN_STDEV38 &le; 1.809<br/>gini = 0.768<br/>samples = 58<br/>value = [19, 10, 0, 3, 2, 17, 0, 2, 3, 2]<br/>class = blues>, fillcolor="#fef9f5"] ;
3 -> 13 ;
14 [label=<BIN_STDEV14 &le; 3.756<br/>gini = 0.783<br/>samples = 48<br/>value = [9, 10, 0, 3, 2, 17, 0, 2, 3, 2]<br/>class = jazz>, fillcolor="#dbedfa"] ;
13 -> 14 ;
15 [label=<BIN_STDEV85 &le; -0.053<br/>gini = 0.816<br/>samples = 32<br/>value = [9, 8, 0, 3, 1, 4, 0, 2, 3, 2]<br/>class = blues>, fillcolor="#fefaf7"] ;
14 -> 15 ;
16 [label=<BIN_STDEV18 &le; 3.554<br/>gini = 0.597<br/>samples = 12<br/>value = [0, 7, 0, 2, 0, 1, 0, 2, 0, 0]<br/>class = classical>, fillcolor="#f0f29c"] ;
15 -> 16 ;
17 [label=<BIN_AVG228 &le; -0.719<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e6e955"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
17 -> 19 ;
20 [label=<BIN_STDEV223 &le; -0.371<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#e0bdf6"] ;
16 -> 20 ;
21 [label=<BIN_AVG214 &le; -0.462<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
20 -> 24 ;
25 [label=<BIN_STDEV6 &le; 3.561<br/>gini = 0.735<br/>samples = 20<br/>value = [9, 1, 0, 1, 1, 3, 0, 0, 3, 2]<br/>class = blues>, fillcolor="#f6d3b9"] ;
15 -> 25 ;
26 [label=<BIN_AVG101 &le; -0.509<br/>gini = 0.826<br/>samples = 11<br/>value = [1, 1, 0, 1, 1, 3, 0, 0, 2, 2]<br/>class = jazz>, fillcolor="#e9f4fc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<BIN_AVG238 &le; -0.734<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 1, 0, 1, 1, 0, 0, 0, 2, 2]<br/>class = reggae>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#e53958"] ;
28 -> 29 ;
30 [label=<gini = 0.778<br/>samples = 6<br/>value = [1, 1, 0, 1, 1, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#fad7f2"] ;
28 -> 30 ;
31 [label=<BIN_STDEV126 &le; -0.406<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = blues>, fillcolor="#e89152"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<BIN_STDEV126 &le; -0.241<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 2, 0, 0, 1, 13, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#63b2eb"] ;
14 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<BIN_AVG18 &le; 0.322<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#f0f29c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
13 -> 39 ;
40 [label=<BIN_AVG252 &le; -0.672<br/>gini = 0.866<br/>samples = 358<br/>value = [50, 20, 75, 27, 10, 45, 22, 30, 14, 65]<br/>class = country>, fillcolor="#fafef8"] ;
2 -> 40 ;
41 [label=<BIN_AVG112 &le; -0.326<br/>gini = 0.758<br/>samples = 70<br/>value = [11, 0, 3, 15, 0, 0, 16, 1, 0, 24]<br/>class = rock>, fillcolor="#fbe2e6"] ;
40 -> 41 ;
42 [label=<BIN_STDEV22 &le; 1.187<br/>gini = 0.672<br/>samples = 47<br/>value = [8, 0, 3, 11, 0, 0, 1, 1, 0, 23]<br/>class = rock>, fillcolor="#f6bdc7"] ;
41 -> 42 ;
43 [label=<BIN_AVG0 &le; 1.278<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 15]<br/>class = rock>, fillcolor="#e74663"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15]<br/>class = rock>, fillcolor="#e53958"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
43 -> 45 ;
46 [label=<BIN_STDEV89 &le; 0.298<br/>gini = 0.751<br/>samples = 31<br/>value = [8, 0, 3, 10, 0, 0, 1, 1, 0, 8]<br/>class = disco>, fillcolor="#eefdf1"] ;
42 -> 46 ;
47 [label=<BIN_STDEV152 &le; -0.38<br/>gini = 0.66<br/>samples = 20<br/>value = [5, 0, 3, 10, 0, 0, 1, 1, 0, 0]<br/>class = disco>, fillcolor="#bdf6c9"] ;
46 -> 47 ;
48 [label=<BIN_STDEV122 &le; -0.31<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 0, 3, 0, 0, 0, 0, 1, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<BIN_AVG220 &le; -0.674<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = blues>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
48 -> 52 ;
53 [label=<BIN_AVG10 &le; 1.842<br/>gini = 0.379<br/>samples = 13<br/>value = [2, 0, 0, 10, 0, 0, 1, 0, 0, 0]<br/>class = disco>, fillcolor="#6fec8a"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
53 -> 54 ;
55 [label=<BIN_STDEV243 &le; -0.762<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = blues>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<BIN_STDEV25 &le; 1.433<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = rock>, fillcolor="#ef8397"] ;
46 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = rock>, fillcolor="#e53958"] ;
58 -> 60 ;
61 [label=<BIN_STDEV112 &le; -0.031<br/>gini = 0.526<br/>samples = 23<br/>value = [3, 0, 0, 4, 0, 0, 15, 0, 0, 1]<br/>class = metal>, fillcolor="#8e8cf0"] ;
41 -> 61 ;
62 [label=<BIN_STDEV36 &le; 1.728<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 0, 0, 0, 0, 15, 0, 0, 0]<br/>class = metal>, fillcolor="#4946e7"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 15, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<BIN_AVG110 &le; -0.192<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 0, 0, 4, 0, 0, 0, 0, 0, 1]<br/>class = disco>, fillcolor="#b0f5bf"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
65 -> 66 ;
67 [label=<BIN_AVG53 &le; -0.076<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
67 -> 69 ;
70 [label=<BIN_STDEV247 &le; -0.38<br/>gini = 0.854<br/>samples = 288<br/>value = [39, 20, 72, 12, 10, 45, 6, 29, 14, 41]<br/>class = country>, fillcolor="#f0fce9"] ;
40 -> 70 ;
71 [label=<BIN_AVG18 &le; 0.255<br/>gini = 0.831<br/>samples = 230<br/>value = [31, 19, 68, 10, 9, 40, 6, 6, 8, 33]<br/>class = country>, fillcolor="#ecfbe2"] ;
70 -> 71 ;
72 [label=<BIN_AVG30 &le; 0.326<br/>gini = 0.642<br/>samples = 30<br/>value = [14, 0, 1, 0, 1, 11, 1, 0, 1, 1]<br/>class = blues>, fillcolor="#fbebe0"] ;
71 -> 72 ;
73 [label=<BIN_STDEV9 &le; 1.711<br/>gini = 0.555<br/>samples = 20<br/>value = [13, 0, 1, 0, 1, 2, 1, 0, 1, 1]<br/>class = blues>, fillcolor="#efb286"] ;
72 -> 73 ;
74 [label=<BIN_STDEV238 &le; -0.589<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 1, 1]<br/>class = country>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
74 -> 75 ;
76 [label=<BIN_AVG239 &le; -0.581<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = country>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = reggae>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<BIN_AVG68 &le; 0.03<br/>gini = 0.32<br/>samples = 16<br/>value = [13, 0, 0, 0, 1, 2, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#eb9c63"] ;
73 -> 79 ;
80 [label=<BIN_AVG179 &le; -0.539<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e78b48"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<BIN_STDEV121 &le; -0.251<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#4fa8e8"] ;
72 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<BIN_STDEV85 &le; -0.009<br/>gini = 0.818<br/>samples = 200<br/>value = [17, 19, 67, 10, 8, 29, 5, 6, 7, 32]<br/>class = country>, fillcolor="#e4fad6"] ;
71 -> 87 ;
88 [label=<BIN_AVG3 &le; 5.376<br/>gini = 0.849<br/>samples = 128<br/>value = [12, 17, 26, 6, 5, 24, 4, 6, 2, 26]<br/>class = country>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<BIN_STDEV63 &le; -0.153<br/>gini = 0.833<br/>samples = 88<br/>value = [8, 15, 20, 4, 5, 22, 0, 6, 2, 6]<br/>class = jazz>, fillcolor="#f9fcfe"] ;
88 -> 89 ;
90 [label=<BIN_AVG122 &le; -0.435<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 11, 1, 0, 0, 1, 0, 1, 0, 0]<br/>class = classical>, fillcolor="#e9eb67"] ;
89 -> 90 ;
91 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
90 -> 92 ;
93 [label=<BIN_AVG32 &le; 0.241<br/>gini = 0.82<br/>samples = 74<br/>value = [8, 4, 19, 4, 5, 21, 0, 5, 2, 6]<br/>class = jazz>, fillcolor="#f8fbfe"] ;
89 -> 93 ;
94 [label=<gini = 0.781<br/>samples = 42<br/>value = [6, 2, 17, 3, 3, 5, 0, 1, 2, 3]<br/>class = country>, fillcolor="#d7f7c2"] ;
93 -> 94 ;
95 [label=<gini = 0.709<br/>samples = 32<br/>value = [2, 2, 2, 1, 2, 16, 0, 4, 0, 3]<br/>class = jazz>, fillcolor="#aad5f4"] ;
93 -> 95 ;
96 [label=<BIN_STDEV211 &le; -0.501<br/>gini = 0.7<br/>samples = 40<br/>value = [4, 2, 6, 2, 0, 2, 4, 0, 0, 20]<br/>class = rock>, fillcolor="#f4adba"] ;
88 -> 96 ;
97 [label=<BIN_STDEV83 &le; 0.046<br/>gini = 0.35<br/>samples = 20<br/>value = [0, 1, 1, 1, 0, 0, 1, 0, 0, 16]<br/>class = rock>, fillcolor="#ea637b"] ;
96 -> 97 ;
98 [label=<gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 16]<br/>class = rock>, fillcolor="#e74562"] ;
97 -> 98 ;
99 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<BIN_STDEV17 &le; 1.77<br/>gini = 0.82<br/>samples = 20<br/>value = [4, 1, 5, 1, 0, 2, 3, 0, 0, 4]<br/>class = country>, fillcolor="#f7fdf3"] ;
96 -> 100 ;
101 [label=<gini = 0.791<br/>samples = 15<br/>value = [4, 1, 0, 1, 0, 2, 3, 0, 0, 4]<br/>class = blues>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
100 -> 102 ;
103 [label=<BIN_AVG71 &le; -0.232<br/>gini = 0.649<br/>samples = 72<br/>value = [5, 2, 41, 4, 3, 5, 1, 0, 5, 6]<br/>class = country>, fillcolor="#b9f196"] ;
87 -> 103 ;
104 [label=<BIN_STDEV79 &le; -0.196<br/>gini = 0.394<br/>samples = 44<br/>value = [1, 1, 34, 1, 1, 2, 0, 0, 3, 1]<br/>class = country>, fillcolor="#9beb69"] ;
103 -> 104 ;
105 [label=<BIN_AVG58 &le; -0.275<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
105 -> 106 ;
107 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<BIN_AVG8 &le; 1.147<br/>gini = 0.272<br/>samples = 40<br/>value = [0, 0, 34, 1, 1, 1, 0, 0, 2, 1]<br/>class = country>, fillcolor="#90e958"] ;
104 -> 108 ;
109 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
108 -> 109 ;
110 [label=<gini = 0.153<br/>samples = 37<br/>value = [0, 0, 34, 1, 0, 1, 0, 0, 0, 1]<br/>class = country>, fillcolor="#86e74a"] ;
108 -> 110 ;
111 [label=<BIN_AVG98 &le; -0.257<br/>gini = 0.849<br/>samples = 28<br/>value = [4, 1, 7, 3, 2, 3, 1, 0, 2, 5]<br/>class = country>, fillcolor="#f4fdee"] ;
103 -> 111 ;
112 [label=<BIN_AVG60 &le; 0.145<br/>gini = 0.835<br/>samples = 22<br/>value = [4, 1, 6, 3, 2, 3, 1, 0, 2, 0]<br/>class = country>, fillcolor="#f0fce9"] ;
111 -> 112 ;
113 [label=<gini = 0.802<br/>samples = 18<br/>value = [0, 1, 6, 3, 2, 3, 1, 0, 2, 0]<br/>class = country>, fillcolor="#e5fad7"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<BIN_STDEV102 &le; -0.054<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 5]<br/>class = rock>, fillcolor="#ea6179"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = rock>, fillcolor="#e53958"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
115 -> 117 ;
118 [label=<BIN_AVG166 &le; -0.29<br/>gini = 0.78<br/>samples = 58<br/>value = [8, 1, 4, 2, 1, 5, 0, 23, 6, 8]<br/>class = pop>, fillcolor="#e3c4f7"] ;
70 -> 118 ;
119 [label=<BIN_AVG128 &le; -0.375<br/>gini = 0.73<br/>samples = 50<br/>value = [0, 1, 4, 2, 1, 5, 0, 23, 6, 8]<br/>class = pop>, fillcolor="#deb8f6"] ;
118 -> 119 ;
120 [label=<BIN_STDEV10 &le; 2.239<br/>gini = 0.529<br/>samples = 34<br/>value = [0, 0, 3, 0, 1, 0, 0, 22, 1, 7]<br/>class = pop>, fillcolor="#cc91f1"] ;
119 -> 120 ;
121 [label=<BIN_AVG156 &le; -0.364<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 0, 0, 1, 0, 0, 18, 0, 0]<br/>class = pop>, fillcolor="#a844e6"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 18, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
121 -> 123 ;
124 [label=<BIN_AVG54 &le; -0.305<br/>gini = 0.667<br/>samples = 15<br/>value = [0, 0, 3, 0, 0, 0, 0, 4, 1, 7]<br/>class = rock>, fillcolor="#f8c9d1"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = rock>, fillcolor="#e53958"] ;
124 -> 125 ;
126 [label=<BIN_AVG60 &le; -0.319<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 3, 0, 0, 0, 0, 4, 1, 1]<br/>class = pop>, fillcolor="#f0defb"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
126 -> 127 ;
128 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 1]<br/>class = country>, fillcolor="#bdf29c"] ;
126 -> 128 ;
129 [label=<BIN_STDEV122 &le; -0.254<br/>gini = 0.773<br/>samples = 16<br/>value = [0, 1, 1, 2, 0, 5, 0, 1, 5, 1]<br/>class = jazz>, fillcolor="#ffffff"] ;
119 -> 129 ;
130 [label=<BIN_AVG25 &le; 0.105<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 1, 0, 2, 0, 5, 0, 0, 0, 1]<br/>class = jazz>, fillcolor="#aad5f4"] ;
129 -> 130 ;
131 [label=<BIN_STDEV224 &le; -0.31<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 1]<br/>class = disco>, fillcolor="#bdf6c9"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
131 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = classical>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<BIN_AVG20 &le; 0.518<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 5, 0]<br/>class = reggae>, fillcolor="#ee7bd5"] ;
129 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
135 -> 136 ;
137 [label=<BIN_STDEV231 &le; -0.275<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
118 -> 140 ;
141 [label=<BIN_AVG119 &le; -0.319<br/>gini = 0.817<br/>samples = 274<br/>value = [8, 1, 5, 50, 68, 14, 10, 47, 63, 8]<br/>class = hiphop>, fillcolor="#fafefe"] ;
1 -> 141 ;
142 [label=<BIN_AVG62 &le; -0.195<br/>gini = 0.795<br/>samples = 171<br/>value = [3, 1, 5, 44, 14, 9, 3, 44, 42, 6]<br/>class = disco>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<BIN_STDEV0 &le; 1.871<br/>gini = 0.643<br/>samples = 66<br/>value = [0, 0, 0, 4, 7, 5, 0, 36, 13, 1]<br/>class = pop>, fillcolor="#d7a9f4"] ;
142 -> 143 ;
144 [label=<BIN_STDEV99 &le; -0.213<br/>gini = 0.753<br/>samples = 19<br/>value = [0, 0, 0, 3, 1, 5, 0, 2, 7, 1]<br/>class = reggae>, fillcolor="#fbe3f6"] ;
143 -> 144 ;
145 [label=<BIN_AVG52 &le; -0.106<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 5, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#7bbeee"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<BIN_STDEV108 &le; -0.284<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
147 -> 149 ;
150 [label=<BIN_STDEV37 &le; 1.204<br/>gini = 0.597<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 7, 1]<br/>class = reggae>, fillcolor="#f29ce0"] ;
144 -> 150 ;
151 [label=<BIN_STDEV60 &le; 0.262<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 1]<br/>class = reggae>, fillcolor="#e955c9"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
151 -> 153 ;
154 [label=<BIN_STDEV1 &le; 5.79<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
154 -> 156 ;
157 [label=<BIN_AVG131 &le; -0.371<br/>gini = 0.444<br/>samples = 47<br/>value = [0, 0, 0, 1, 6, 0, 0, 34, 6, 0]<br/>class = pop>, fillcolor="#c078ed"] ;
143 -> 157 ;
158 [label=<BIN_STDEV186 &le; -0.057<br/>gini = 0.179<br/>samples = 31<br/>value = [0, 0, 0, 0, 2, 0, 0, 28, 1, 0]<br/>class = pop>, fillcolor="#ad4de8"] ;
157 -> 158 ;
159 [label=<BIN_STDEV72 &le; 0.751<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 0, 0, 1, 0, 0, 28, 0, 0]<br/>class = pop>, fillcolor="#a640e6"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
159 -> 161 ;
162 [label=<BIN_STDEV151 &le; -0.175<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = hiphop>, fillcolor="#ffffff"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
162 -> 164 ;
165 [label=<BIN_STDEV38 &le; 0.582<br/>gini = 0.695<br/>samples = 16<br/>value = [0, 0, 0, 1, 4, 0, 0, 6, 5, 0]<br/>class = pop>, fillcolor="#f7edfd"] ;
157 -> 165 ;
166 [label=<BIN_AVG41 &le; -0.182<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 0, 4, 0, 0, 6, 0, 0]<br/>class = pop>, fillcolor="#e0bdf6"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
166 -> 168 ;
169 [label=<BIN_AVG250 &le; -0.511<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#ea61cd"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
169 -> 171 ;
172 [label=<BIN_AVG17 &le; 0.493<br/>gini = 0.761<br/>samples = 105<br/>value = [3, 1, 5, 40, 7, 4, 3, 8, 29, 5]<br/>class = disco>, fillcolor="#e2fbe8"] ;
142 -> 172 ;
173 [label=<BIN_AVG74 &le; -0.232<br/>gini = 0.724<br/>samples = 48<br/>value = [2, 1, 2, 8, 2, 2, 1, 4, 23, 3]<br/>class = reggae>, fillcolor="#f5b5e7"] ;
172 -> 173 ;
174 [label=<BIN_STDEV6 &le; 2.768<br/>gini = 0.283<br/>samples = 19<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 16, 1]<br/>class = reggae>, fillcolor="#e95acb"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 16, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
174 -> 175 ;
176 [label=<BIN_AVG4 &le; 2.476<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = classical>, fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<BIN_AVG59 &le; -0.165<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = classical>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
178 -> 180 ;
181 [label=<BIN_AVG97 &le; -0.323<br/>gini = 0.825<br/>samples = 29<br/>value = [2, 0, 2, 8, 2, 1, 1, 4, 7, 2]<br/>class = disco>, fillcolor="#f6fef8"] ;
173 -> 181 ;
182 [label=<BIN_AVG26 &le; 0.225<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 2, 6, 1, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#8ef0a3"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
182 -> 183 ;
184 [label=<BIN_STDEV111 &le; -0.345<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#bdf29c"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
184 -> 186 ;
187 [label=<BIN_AVG103 &le; -0.326<br/>gini = 0.8<br/>samples = 20<br/>value = [2, 0, 0, 2, 1, 1, 1, 4, 7, 2]<br/>class = reggae>, fillcolor="#fadaf3"] ;
181 -> 187 ;
188 [label=<BIN_STDEV67 &le; -0.02<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 1]<br/>class = reggae>, fillcolor="#ea61cd"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
188 -> 190 ;
191 [label=<BIN_STDEV225 &le; -0.407<br/>gini = 0.837<br/>samples = 14<br/>value = [2, 0, 0, 2, 1, 1, 1, 4, 2, 1]<br/>class = pop>, fillcolor="#f0defb"] ;
187 -> 191 ;
192 [label=<BIN_AVG26 &le; -0.146<br/>gini = 0.84<br/>samples = 9<br/>value = [2, 0, 0, 2, 1, 1, 1, 0, 1, 1]<br/>class = blues>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 2, 1, 1, 1, 0, 1, 1]<br/>class = disco>, fillcolor="#defbe4"] ;
192 -> 194 ;
195 [label=<BIN_AVG185 &le; -0.357<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 1, 0]<br/>class = pop>, fillcolor="#ba6aec"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
195 -> 197 ;
198 [label=<BIN_STDEV14 &le; 2.134<br/>gini = 0.654<br/>samples = 57<br/>value = [1, 0, 3, 32, 5, 2, 2, 4, 6, 2]<br/>class = disco>, fillcolor="#9af2ad"] ;
172 -> 198 ;
199 [label=<BIN_AVG67 &le; -0.278<br/>gini = 0.561<br/>samples = 48<br/>value = [0, 0, 3, 31, 4, 1, 2, 4, 1, 2]<br/>class = disco>, fillcolor="#86ef9c"] ;
198 -> 199 ;
200 [label=<BIN_STDEV42 &le; 0.166<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 0, 4, 0, 0]<br/>class = pop>, fillcolor="#c888ef"] ;
199 -> 200 ;
201 [label=<BIN_AVG81 &le; -0.146<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
200 -> 204 ;
205 [label=<BIN_STDEV25 &le; 0.345<br/>gini = 0.471<br/>samples = 42<br/>value = [0, 0, 3, 30, 4, 0, 2, 0, 1, 2]<br/>class = disco>, fillcolor="#78ed91"] ;
199 -> 205 ;
206 [label=<BIN_STDEV20 &le; 0.662<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 2, 0, 0, 0]<br/>class = hiphop>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
206 -> 208 ;
209 [label=<BIN_AVG1 &le; 6.483<br/>gini = 0.364<br/>samples = 38<br/>value = [0, 0, 3, 30, 2, 0, 0, 0, 1, 2]<br/>class = disco>, fillcolor="#66eb83"] ;
205 -> 209 ;
210 [label=<BIN_AVG8 &le; 0.66<br/>gini = 0.26<br/>samples = 35<br/>value = [0, 0, 1, 30, 1, 0, 0, 0, 1, 2]<br/>class = disco>, fillcolor="#57e976"] ;
209 -> 210 ;
211 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = hiphop>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<gini = 0.119<br/>samples = 32<br/>value = [0, 0, 1, 30, 0, 0, 0, 0, 0, 1]<br/>class = disco>, fillcolor="#46e768"] ;
210 -> 212 ;
213 [label=<BIN_AVG43 &le; -0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#bdf29c"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
213 -> 215 ;
216 [label=<BIN_AVG224 &le; -0.521<br/>gini = 0.642<br/>samples = 9<br/>value = [1, 0, 0, 1, 1, 1, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
198 -> 216 ;
217 [label=<BIN_AVG4 &le; 2.157<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
217 -> 218 ;
219 [label=<BIN_STDEV197 &le; -0.426<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<BIN_STDEV180 &le; -0.437<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
216 -> 224 ;
225 [label=<BIN_AVG9 &le; 1.06<br/>gini = 0.67<br/>samples = 103<br/>value = [5, 0, 0, 6, 54, 5, 7, 3, 21, 2]<br/>class = hiphop>, fillcolor="#aff5e8"] ;
141 -> 225 ;
226 [label=<BIN_AVG187 &le; -0.313<br/>gini = 0.514<br/>samples = 78<br/>value = [0, 0, 0, 3, 50, 0, 2, 2, 21, 0]<br/>class = hiphop>, fillcolor="#9af2e1"] ;
225 -> 226 ;
227 [label=<BIN_STDEV124 &le; 0.011<br/>gini = 0.392<br/>samples = 59<br/>value = [0, 0, 0, 1, 45, 0, 2, 2, 9, 0]<br/>class = hiphop>, fillcolor="#70ecd5"] ;
226 -> 227 ;
228 [label=<BIN_AVG111 &le; -0.343<br/>gini = 0.297<br/>samples = 54<br/>value = [0, 0, 0, 1, 45, 0, 2, 2, 4, 0]<br/>class = hiphop>, fillcolor="#5deacf"] ;
227 -> 228 ;
229 [label=<BIN_STDEV9 &le; 1.203<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = pop>, fillcolor="#d19cf2"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
229 -> 231 ;
232 [label=<BIN_AVG56 &le; 0.251<br/>gini = 0.216<br/>samples = 51<br/>value = [0, 0, 0, 1, 45, 0, 2, 0, 3, 0]<br/>class = hiphop>, fillcolor="#52e8cc"] ;
228 -> 232 ;
233 [label=<BIN_STDEV28 &le; 1.178<br/>gini = 0.152<br/>samples = 49<br/>value = [0, 0, 0, 1, 45, 0, 0, 0, 3, 0]<br/>class = hiphop>, fillcolor="#4ae7ca"] ;
232 -> 233 ;
234 [label=<BIN_STDEV20 &le; 1.464<br/>gini = 0.081<br/>samples = 47<br/>value = [0, 0, 0, 0, 45, 0, 0, 0, 2, 0]<br/>class = hiphop>, fillcolor="#42e6c8"] ;
233 -> 234 ;
235 [label=<gini = 0.043<br/>samples = 46<br/>value = [0, 0, 0, 0, 45, 0, 0, 0, 1, 0]<br/>class = hiphop>, fillcolor="#3de6c6"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
234 -> 236 ;
237 [label=<BIN_AVG41 &le; -0.023<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
232 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
227 -> 241 ;
242 [label=<BIN_STDEV50 &le; 0.104<br/>gini = 0.521<br/>samples = 19<br/>value = [0, 0, 0, 2, 5, 0, 0, 0, 12, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
226 -> 242 ;
243 [label=<BIN_AVG83 &le; -0.145<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 11, 0]<br/>class = reggae>, fillcolor="#e74bc6"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
243 -> 245 ;
246 [label=<BIN_AVG69 &le; -0.179<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 2, 4, 0, 0, 0, 1, 0]<br/>class = hiphop>, fillcolor="#b0f5e8"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
246 -> 247 ;
248 [label=<BIN_STDEV127 &le; -0.136<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 0]<br/>class = disco>, fillcolor="#9cf2ae"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
248 -> 250 ;
251 [label=<BIN_AVG80 &le; -0.072<br/>gini = 0.832<br/>samples = 25<br/>value = [5, 0, 0, 3, 4, 5, 5, 1, 0, 2]<br/>class = blues>, fillcolor="#ffffff"] ;
225 -> 251 ;
252 [label=<BIN_STDEV129 &le; -0.241<br/>gini = 0.8<br/>samples = 20<br/>value = [5, 0, 0, 3, 4, 5, 0, 1, 0, 2]<br/>class = blues>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<BIN_STDEV92 &le; -0.144<br/>gini = 0.756<br/>samples = 15<br/>value = [5, 0, 0, 3, 4, 0, 0, 1, 0, 2]<br/>class = blues>, fillcolor="#fdf4ed"] ;
252 -> 254 ;
255 [label=<BIN_STDEV97 &le; -0.218<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = blues>, fillcolor="#ea9a61"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<BIN_AVG117 &le; -0.257<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 0, 3, 4, 0, 0, 1, 0, 1]<br/>class = hiphop>, fillcolor="#defbf5"] ;
254 -> 258 ;
259 [label=<BIN_STDEV131 &le; -0.196<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 1]<br/>class = disco>, fillcolor="#9cf2ae"] ;
258 -> 259 ;
260 [label=<BIN_AVG130 &le; -0.238<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = pop>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
258 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
251 -> 265 ;
266 [label=<BIN_AVG101 &le; -0.338<br/>gini = 0.256<br/>samples = 56<br/>value = [1, 1, 0, 0, 0, 1, 48, 0, 0, 5]<br/>class = metal>, fillcolor="#5b58e9"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label=<BIN_AVG210 &le; -0.666<br/>gini = 0.688<br/>samples = 8<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 4]<br/>class = rock>, fillcolor="#f4aab7"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = rock>, fillcolor="#e53958"] ;
267 -> 268 ;
269 [label=<BIN_AVG238 &le; -0.848<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
269 -> 270 ;
271 [label=<BIN_STDEV100 &le; -0.377<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
271 -> 272 ;
273 [label=<BIN_AVG138 &le; -0.412<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<BIN_STDEV43 &le; 3.508<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 47, 0, 0, 1]<br/>class = metal>, fillcolor="#403de6"] ;
266 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 47, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
276 -> 278 ;
}
